/* this program is written in PI langiage(uni class)
and is meant to elaborate if a given number is prime or not */

/*the below function is just to demonstrate
multiple fnction declarations */

func ask_for_number() int {
    var input int;
    writeString("\nEnter a number: ");
    input = readInt();
    return input;
}

func do_nothing() int{
    var a int;
    a=10;  // the statements section is mandatory.
    // do nothing!
}

func is_prime(input int) int {
    var prime_flag,counter int;
    if (input == 0)
        return 1;
    for (counter=2;counter<input;counter = counter + 1){
        if (input%counter==0){  // if a divisor is found..
            prime_flag = input%counter;
            return 1;  // demonstration of the break command
        }
    }
    return prime_flag;
}

func twin_primes() int {  
    var given_number=1,return_value=1, num1, num2,counter,count_tmp,counter2 = 0, distance int;
    writeString("This is a program that asks for a number \n");
    writeString("and shows you the twin primes until there.\n");
    given_number = ask_for_number();
    for (counter=2;counter<given_number;counter=counter+1){
        if((is_prime(counter)==0) and (is_prime(counter+2)==0)){  // returning 0 means it is a prime!
            writeString("The numbers ");
            writeInt(counter);
            writeString(" and ");
            count_tmp = counter + 2;
            writeInt(count_tmp);
            writeString(" are twin primes!!\n");
            counter2 = counter2 + 1;
        }
    }
    writeString("Found a total of ");
    writeInt(counter2);
    writeString(" twin primes. Continue to prove the twin prime conjecture.\n");
    return 0;
}

func print_calculation(operand1 int, operand2 int, operator string) int {
    writeInt(operand1);
    writeString(operator);
    writeInt(operand2);
    writeString(" = ");
}


func calculator() int{
    var op_a,op_b,res,b,user_input=1 int;
    writeString("Welcome to the Calculator Function,\n");
    writeString("Options: 1--> Addition, 2--> Subtraction, 3--> Multiplication, 4--> Modulo :\n");
    user_input = readInt();
    while (user_input!=0){
        if (user_input==1){
            writeString("Addition:\n");
            op_a = ask_for_number();
            op_b = ask_for_number();
            print_calculation(op_a,op_b," + ");
            res = op_a + op_b;
            writeInt(res);
            writeString("\n");
        }
        else if (user_input == 2) {
            writeString("Subtraction:\n");
            op_a = ask_for_number();
            op_b = ask_for_number();
            print_calculation(op_a,op_b," - ");
            res = op_a - op_b;
            writeInt(res);
            writeString("\n");
        }
        else if (user_input == 3) {
            writeString("Multiplication:\n");
            op_a = ask_for_number();
            op_b = ask_for_number();
            print_calculation(op_a,op_b," x ");
            res = op_a * op_b;
            writeInt(res);
            writeString("\n");
        }
        else if (user_input == 4) {
            writeString("Modulo:\n");
            op_a = ask_for_number();
            op_b = ask_for_number();
            print_calculation(op_a,op_b," mod ");
            res = op_a % op_b;
            writeInt(res);
            writeString("\n");
        }
        else
            writeString("Wrong option number. The options are 1(+),2(-),3(*) and 4(%).\n");
        
        writeString("Enter an option again(or 0 to exit the calculator):");
        user_input = readInt();
    }
}



func begin(){
    var user_input,temp_var,temp_var2 int;
    writeString("Demonstration of the Pi Language:\n");
    writeString("Options: 1--> Check If Prime, 2--> Twin Primes, 3--> Calculator, 0--> Exit:\n");
    user_input = readInt();
    while (user_input!=0){
        if (user_input==1){
            printf("Check if a number is prime:");  // this line here is to demonstrate calling actual C functions!
            temp_var = ask_for_number();
            temp_var2 =  0;
            temp_var2 = is_prime(temp_var2);
            if (temp_var2==0)
                writeString("This number is prime\n");  // TODO: fix this for some reason it doesnt work.
            else 
                writeString("This number is not prime\n");
        }
        else if (user_input == 2)
            twin_primes();  // demonstration of single line if and function call as a statement
        else if (user_input == 3)
            calculator();
        else
            writeString("Wrong input. Enter again.\n");
        
        writeString("Enter a new option:\n");
        user_input = readInt();
    }
}
